<RCC>
    <qresource>
        <file>exitfullscreen.png</file>
    </qresource>
    <qresource>
        <file>fullscreen.png</file>
    </qresource>
    <qresource>
        <file>settings.png</file>
    </qresource>
    <qresource>
        <file>quit.png</file>
    </qresource>
    <qresource>
        <file>back.png</file>
    </qresource>
    <qresource>
        <file>weightbalance.png</file>
    </qresource>
    <qresource>
        <file>bug.png</file>
    </qresource>
    <qresource>
        <file>reset.png</file>
    </qresource>
</RCC>